*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
    background-color: #f5f5f5; /* Цвет фона */
  padding: 20px;
}

.gallery-item{
    width: calc(60% - 20px); /* Ширина карточки с учетом отступов */
    margin-left: 10px;
    margin-right: 10px; /* Расстояние между карточками */
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    display: block; 
    flex: none;
    border: 1px solid #ccc; /* Добавление границы */
  border-radius: 8px; /* Округление углов */
  background-color: #fff; /* Цвет фона карточки */
}

.gallery-item p {
    width: 100%; /* Установка ширины параграфов на 100% */
    margin-bottom: 10px; /* Добавление отступа снизу между параграфами */
  }
.gallery-item img{
    width: 60%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display:none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}